{
  "editor.fontFamily": "Input Mono Thin",
  "editor.codeLensFontFamily": "Input Mono Thin",
  "editor.fontSize": 13,
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode"
}
