{
  "editor.fontFamily": "Roboto Mono Thin for PowerLine",
  "editor.codeLensFontFamily": "Roboto Mono Thin for PowerLine",
  "editor.fontSize": 13,
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode"
}
